import config from 'config';
import {
  TcpClientOptions,
} from '@nestjs/microservices';
import { RedisOptions } from 'ioredis';

export const INFO_VERSION = config.get('version') as string;

// port
export const PORT_HTTP = config.get('port.http') as number;

// microservices
export const MICROSERVICE_NAME = config.get('microservice.name') as string;
export const MICROSERVICE_CONNECT_CONF = config.get(
  'microservice.connect',
) as TcpClientOptions;
export const MICROSERVICE_TIMEOUT = config.get(
  'microservice.timeout',
) as number;

// redis
export const REDIS_CONFIG = config.get('redis') as RedisOptions;