# ==== BUILD STAGE ====
ARG BASE_VERSION
FROM jamesshi/nx-base:${BASE_VERSION} AS builder

WORKDIR /workspace

# COPY . .

# RUN npm install

# # Optional: Only generate client for specific services
# RUN npx prisma generate --schema=libs/prisma/src/schema/data-management/schema.prisma

# Build specific app (business-service)
RUN npx nx build business-service

# 混淆 ./dist -> ./dist-obf
RUN npx javascript-obfuscator ./apps/business-service/dist --output ./apps/business-service/dist-obf \
  --compact true \
  --control-flow-flattening true \
  --string-array true \
  --string-array-encoding base64

# ==== RUNTIME DEPS STAGE ====
FROM node:lts-alpine AS deps

WORKDIR /app

# 從 builder 複製修剪後的 package.json（Nx prune 會輸出到 dist 下）
COPY --from=builder /workspace/apps/business-service/dist/package*.json ./

# 只安裝 runtime deps
RUN npm ci --omit=dev

# ==== FINAL RUNTIME STAGE ====
FROM node:lts-alpine AS runner

WORKDIR /app

# 建議仍保留 dumb-init / ssh / postgresql-client 等
RUN apk add --no-cache dumb-init bash postgresql-client openssh-client sshpass

# 複製 runtime node_modules
COPY --from=deps /app/node_modules ./node_modules

# Copy runtime dependencies
COPY --from=builder /workspace/apps/business-service/config ./config
COPY --from=builder /workspace/apps/business-service/dist-obf/main.js ./dist/main.js
COPY --from=builder /workspace/apps/business-service/dist/package*.json ./
COPY --from=builder /workspace/apps/business-service/scripts ./scripts

RUN chmod +x ./scripts/*.sh \
    && mkdir -p /app/uploads \
    && chown -R node:node /app

# 使用 node user 啟動
USER node

# Entry
ENTRYPOINT ["/usr/bin/dumb-init", "--", "./scripts/entry.sh"]