/* eslint-disable @typescript-eslint/no-var-requires */
const { version } = require('../package.json');

module.exports = {
  version,
  port: {
    http: 3000,
  },

  redis: {
    host: '127.0.0.1',
    connectionName: '<%= rpcName %>',
    port: 6379,
    db: 0,
    password: '',
  },

  microservice: {
    name: '<%= rpcName %>',
    connect: {
      transport: 1, // REDIS
      options: {
        host: '127.0.0.1',
        connectionName: '<%= rpcName %>',
        port: 6379,
        db: 0,
        password: '',
        retryAttempts: 10,
        retryDelay: 3000,
      },
    },
    timeout: 5000,
  },
};
